✏️ POSTMAN PUT REQUEST - STEP BY STEP

═══════════════════════════════════════════════════════════════════════════════

LANGKAH 1: SETUP URL DAN METHOD
────────────────────────────────

1. Buka tab baru di Postman (atau buat request baru)
2. Ubah method menjadi "PUT" (dropdown di sebelah kiri URL bar)
3. Masukkan URL: http://localhost:6543/api/models/1

CATATAN: Ganti angka "1" dengan ID data yang ingin diupdate
Contoh:
- http://localhost:6543/api/models/1  (update data ID 1)
- http://localhost:6543/api/models/2  (update data ID 2)
- http://localhost:6543/api/models/5  (update data ID 5)

═══════════════════════════════════════════════════════════════════════════════

LANGKAH 2: SET HEADERS
──────────────────────

1. Klik tab "Headers"
2. Pastikan ada header:
   Key: Content-Type
   Value: application/json

═══════════════════════════════════════════════════════════════════════════════

LANGKAH 3: SET BODY (RAW JSON)
───────────────────────────────

1. Klik tab "Body"
2. Pilih "raw"
3. Dari dropdown, pilih "JSON"
4. Masukkan field yang ingin diupdate:

CONTOH 1 - Update name:
───────────────────────
{
  "name": "Algoritma Lanjut"
}

CONTOH 2 - Update value:
────────────────────────
{
  "value": 5
}

CONTOH 3 - Update name dan value:
─────────────────────────────────
{
  "name": "Programming Advanced",
  "value": 4
}

═══════════════════════════════════════════════════════════════════════════════

LANGKAH 4: KIRIM REQUEST
────────────────────────

1. Klik tombol "Send"
2. Lihat Response di bawah

═══════════════════════════════════════════════════════════════════════════════

EXPECTED RESPONSE:
──────────────────

Status: 200 OK

Body (jika update berhasil):
{
  "success": true,
  "message": "Data berhasil diupdate",
  "data": {
    "id": 1,
    "name": "Algoritma Lanjut",
    "value": 5
  }
}

Body (jika data tidak ditemukan):
{
  "success": false,
  "message": "Data dengan ID 999 tidak ditemukan",
  "data": null
}

═══════════════════════════════════════════════════════════════════════════════

CATATAN PENTING:
────────────────

✓ Ganti ID di URL sesuai data yang ingin diupdate
✓ Minimal 1 field harus ada di body (name atau value atau keduanya)
✓ Name harus UNIK jika diubah
✓ Value harus angka
✓ Jika hanya update 1 field, field lain tidak perlu dikirim

═══════════════════════════════════════════════════════════════════════════════

CONTOH PENGGUNAAN:
──────────────────

UPDATE DATA ID 1 (Algoritma dan Pemrograman):
──────────────────────────────────────────────
URL: http://localhost:6543/api/models/1
Method: PUT
Body:
{
  "name": "Algoritma dan Pemrograman Dasar",
  "value": 4
}

UPDATE DATA ID 2 (Basis Data):
───────────────────────────────
URL: http://localhost:6543/api/models/2
Method: PUT
Body:
{
  "value": 5
}

UPDATE DATA ID 3 (Jaringan Komputer):
──────────────────────────────────────
URL: http://localhost:6543/api/models/3
Method: PUT
Body:
{
  "name": "Jaringan Komputer Lanjut"
}

═══════════════════════════════════════════════════════════════════════════════

TESTING SEQUENCE:
─────────────────

1. GET /api/models → Lihat data original
2. PUT /api/models/1 → Update data ID 1
3. GET /api/models/1 → Verifikasi data ID 1 sudah berubah
4. PUT /api/models/2 → Update data ID 2
5. GET /api/models → Lihat semua data yang sudah diupdate

═══════════════════════════════════════════════════════════════════════════════

TROUBLESHOOTING:
────────────────

Error: "success": false, "Data dengan ID X tidak ditemukan"
Kemungkinan:
- ID tidak ada di database
- Gunakan ID yang valid (lihat dari GET request sebelumnya)

Error: "duplicate key value violates unique constraint"
Kemungkinan:
- Name yang baru sudah ada di data lain
- Gunakan name yang unik

═══════════════════════════════════════════════════════════════════════════════

TIPS:
─────

✓ Selalu lakukan GET terlebih dahulu untuk melihat data yang ada
✓ Catat ID data yang ingin diupdate
✓ Update hanya field yang berubah
✓ Gunakan GET detail /api/models/{id} untuk verifikasi hasil update

═══════════════════════════════════════════════════════════════════════════════
